# school21Api

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a42_api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a42_api/: App.kt  BaseMapper.kt
app/src/main/java/com/example/a42_api/data/api/: BaseApiTalker.kt  ClientApiCreator.kt  ClientConfig.kt  School42Api.kt  School42ApiTalker.kt
app/src/main/java/com/example/a42_api/data/mapper/: School42ResourceMapper.kt
app/src/main/java/com/example/a42_api/data/repository/: LoginRepository.kt
app/src/main/java/com/example/a42_api/domain/interactor/: UserInteractor.kt
app/src/main/java/com/example/a42_api/domain/mapper/: UserMapper.kt
app/src/main/java/com/example/a42_api/domain/models/: Campus.kt  Coalition.kt  CoalitionId.kt  Course.kt  ErrorMessage.kt  Project.kt  Skill.kt  Token.kt  TokenKeys.kt  User.kt
app/src/main/java/com/example/a42_api/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/a42_api/presentation/adapters/: ProjectListAdapter.kt  SkillsListAdapter.kt
app/src/main/java/com/example/a42_api/presentation/contract/: BaseContract.kt  LoginDetailContract.kt  SearchLoginContract.kt
app/src/main/java/com/example/a42_api/presentation/fragments/: BaseLoginFragment.kt  LoginDetailFragment.kt  SearchLoginFragment.kt
app/src/main/res/drawable/: app_background.xml  bg_spinner.xml  button.xml  ic_city.xml  ic_coalition_back.xml  ic_course.xml  ic_email.xml  ic_fail_final_mark.xml  ic_in_progress.xml  ic_launcher_background.xml  ic_location.xml  ic_security_on.xml  ic_success_final_mark.xml  ic_wallet.xml  light_grey_card.xml  progress_level.xml  search_edit_text.xml  transparent_black_card.xml
app/src/main/res/layout/: activity_main.xml  connection_error.xml  cv_properties.xml  fragment_login_details.xml  fragment_search_login.xml  item_clicked_course.xml  item_course.xml  item_profile.xml  item_progress_bar_level.xml  item_project.xml  item_skill.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/a42_api/: ExampleUnitTest.kt
(+31 files in other folders)
