<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutProfile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgBackgroundProfile"
        android:layout_width="wrap_content"
        android:layout_height="385dp"
        android:background="@drawable/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivPerson"
        android:layout_width="102dp"
        android:layout_height="95dp"
        android:contentDescription="@string/app_name"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <ImageView
        android:id="@+id/imgCoalitionBack"
        android:layout_width="92dp"
        android:layout_height="68dp"
        app:layout_constraintBottom_toTopOf="@+id/cardProfile"
        app:layout_constraintEnd_toStartOf="@+id/tvPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_coalition_back" />

    <ImageView
        android:id="@+id/imgCoalition"
        android:layout_width="30dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgCoalitionBack"
        app:layout_constraintEnd_toEndOf="@+id/imgCoalitionBack"
        app:layout_constraintStart_toStartOf="@+id/imgCoalitionBack"
        app:layout_constraintTop_toTopOf="@+id/imgCoalitionBack"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/tvPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textAppearance="@style/TitleTextStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPerson"
        tools:text="Rossana Tacos" />

    <FrameLayout
        android:id="@+id/cardProfile"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/transparent_black_card"
        android:gravity="center_horizontal"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPersonName"
        app:layout_constraintVertical_bias="0.1">

    </FrameLayout>

    <TextView
        android:id="@+id/tvLocation"
        style="@style/NormalTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@+id/cardProfile"
        app:layout_constraintStart_toEndOf="@+id/imgLocation"
        app:layout_constraintTop_toBottomOf="@+id/imgPoint"
        tools:text="Unavailable" />

    <ImageView
        android:id="@+id/imgWallet"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardProfile"
        app:layout_constraintStart_toStartOf="@+id/cardProfile"
        app:layout_constraintTop_toTopOf="@+id/cardProfile"
        app:layout_constraintVertical_bias="0.2"
        app:srcCompat="@drawable/ic_wallet" />

    <TextView
        android:id="@+id/tvWallet"
        style="@style/NormalTextStyle"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imgWallet"
        app:layout_constraintStart_toEndOf="@+id/imgWallet"
        app:layout_constraintTop_toTopOf="@+id/imgWallet"
        app:layout_constraintVertical_bias="0.7"
        tools:text="200₳" />

    <ImageView
        android:id="@+id/imgPoint"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginStart="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgWallet"
        app:layout_constraintStart_toStartOf="@+id/tvWallet"
        app:layout_constraintTop_toTopOf="@+id/imgWallet"
        app:layout_constraintVertical_bias="0.8"
        app:srcCompat="@drawable/ic_security_on" />

    <TextView
        android:id="@+id/tvPoint"
        style="@style/NormalTextStyle"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgPoint"
        app:layout_constraintStart_toEndOf="@+id/imgPoint"
        app:layout_constraintTop_toTopOf="@+id/imgPoint"
        tools:text="42" />


    <ImageView
        android:id="@+id/imCoursesChooser"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgPoint"
        app:layout_constraintStart_toEndOf="@+id/imgPoint"
        app:layout_constraintTop_toTopOf="@+id/imgPoint"
        app:srcCompat="@drawable/ic_course" />

    <Spinner
        android:id="@+id/spCoursesChooser"
        style="@style/SpinnerTheame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/imCoursesChooser"
        app:layout_constraintStart_toStartOf="@+id/imCoursesChooser"
        app:layout_constraintTop_toTopOf="@+id/imCoursesChooser"
        app:layout_constraintVertical_bias="0.56" />

    <ImageView
        android:id="@+id/imgLocation"
        android:layout_width="33dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginStart="120dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardProfile"
        app:layout_constraintStart_toStartOf="@+id/cardProfile"
        app:layout_constraintTop_toBottomOf="@+id/imgPoint"
        app:srcCompat="@drawable/ic_location" />

    <include
        android:id="@+id/layoutProgressLevel"
        layout="@layout/item_progress_bar_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/cardProfile" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/transparent_black_card"
        android:gravity="center_horizontal"
        android:paddingVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutProgressLevel" />

    <ImageView
        android:id="@+id/imgEmail"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_email"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="@+id/frameLayout" />

    <TextView
        android:id="@+id/tvEmail"
        style="@style/NormalTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgEmail"
        app:layout_constraintStart_toEndOf="@id/imgEmail"
        app:layout_constraintTop_toTopOf="@+id/imgEmail"
        tools:text="rtacos@student.21-school.ru" />

    <ImageView
        android:id="@+id/imgCity"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/ic_city"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="@+id/frameLayout" />

    <TextView
        android:id="@+id/tvCity"
        style="@style/NormalTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgCity"
        app:layout_constraintStart_toEndOf="@id/imgCity"
        app:layout_constraintTop_toTopOf="@+id/imgCity"
        tools:text="Moscow" />
</androidx.constraintlayout.widget.ConstraintLayout>