<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvNameSkill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/NormalTextStyle.Black"
        tools:text="Name Skill" />

    <include
        android:id="@+id/progressSkill"
        layout="@layout/item_progress_bar_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"/>
</LinearLayout>